ςοι nutv yxao'.
gtcoetunlatffinfignes,ritusquedianus. ⁸
fian 11111111011111111 dnm gaudia pnsum
’111 Vaut· ignavumque vi2‚insuetumqnelabori,
niumm& pavidis jnmlqu 11111111 emptu.

videm :thum superfla: Regnator ab 1111
vndiquuoneaas vestm 111 1111111 pr‘oedns 1
Tifiphonenqneimo consumma· profundo

, . venum& immanes 1111111111111111 nd ditaremus
uetiam 11οωίιί ,11111111μ1111111ο1 semin: celo
nuceret,=umrios animum excoluiffet 11 nsua
Ι1111111111 laisa: 9111111111 :omnia culpa.
rumpenuspateramnosueeensunmon,

. , 811 111111111ςηί1 erit finimantisneparenm
Priscu-emmiusenicommiffanepotes?
1111111111111111[ευμεηςυμήΐςιιεεηιηη
11111 potemini patiar succumbes: 111ο,
Ιπῐοπωεΐῳιεἀοωοι,,111“111111111111111111111111
uon 1111111 »1111111111111111111111111111111111,
vt 11111111 manuum poscunoptmlu, 1111111111(

0 Deferfosquesummumquesediliuoeli
astutumeomplertparmlegionudandum&

’ modiimrepidnxuitenurbmperum.
quumquetaput §animorumque 1111 malorum
ῖςηιίιιι principiumdacrymasque ,11111111111111

· intulerivnunc milium 11111 ῐρῐι,111)1111111]1ιο,
<Qu*lituhffiistisimponn{ominaabun,

liutein& «11111111111111 inme ministrum,

Quium divinafem 1111111111 11111111,

’ auoquizunfaeie 111111111111111111 [daulis.

1 mmmmmvotantmgnrumexordmerum,

⁸ ridevlgilfflnmintiaeroxdsfimnoflrae‚
τι detetimnaenmgu· in 1111111 11111111 foedus:
June 11111111 hie advenemqghaet sub μεῶστε sem.
laurbewhoenicmmunstaukqutflssmzae ·
brinnon. regio 1111111 fat cognitu sanis,
ludum :pptllanmmisqmt {ege potentem*
medarinxomnavifflmmque‚ducumque ,

antiquumgenu¹,&d13nlslitinnaahymenzis,

marianarum virgo 1111111111 pudeam

111111111111μιΗ11111111111111μι1111111
1111-

 

